Büro 8, R008, Kaffeemaschine, 1
Büro 17, R107, Tafel, 1
Büro 9, R009, Beamer/Whiteboard, 2
Büro 18, R108, Viel Platz; Whiteboard, 2
Büro 6, R006, Viel Platz; Whiteboard, 2
Büro 15, R105, Viel Platz; Whiteboard, 2
Büro 7, R007, Beamer/Whiteboard, 2
Büro 16, R106, Beamer/Whiteboard, 2
Büro 4, R004, Beamer/Whiteboard, 2
Büro 13, R103, Beamer/Whiteboard, 2
Büro 5, R005, Wasserspender, 1
Büro 14, R104, Ungetrackter Laptop, 1
Büro 2, R002, Beamer/Whiteboard, 4
Büro 11, R101, Inspirationsraum, 1
Büro 3, R003, Viel Platz; Whiteboard, 2
Büro 12, R102, Viel Platz; Whiteboard, 2
Büro 19, R109, Beamer, 2
Büro 20, R110, Beamer/Whiteboard, 1
Büro 1, R001, Beamer/Whiteboard, 2
Büro 10, R010, gut belichtet, 2
